{
  "name": "sharemap-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr50-thesis-group/sharemap-backend.git"
  },
  "author": "Graham Perich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr50-thesis-group/sharemap-backend/issues"
  },
  "homepage": "https://github.com/hr50-thesis-group/sharemap-backend#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "neo4j-driver": "^1.0.5",
    "request": "^2.79.0",
    "s3fs": "^2.5.0",
    "uuid": "^3.0.1"
  }
}
